<RCC>
    <qresource prefix="/background">
        <file>timg.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="skin.png">browser_445px_1194450_easyicon.net.png</file>
        <file alias="mini.png">minus_445px_1194502_easyicon.net.png</file>
        <file alias="setting.png">setting_445px_1194517_easyicon.net.png</file>
        <file alias="close.png">x_close_445px_1194532_easyicon.net.png</file>
        <file>SoonSolid_icon.png</file>
    </qresource>
    <qresource prefix="/buttonIcon">
        <file alias="printsetting.png">settings_783px_1232032_easyicon.net.png</file>
        <file alias="printhistory.png">history_287px_1148191_easyicon.net.png</file>
        <file alias="progress0.png">进度1.png</file>
        <file alias="progress1.png">进度2.png</file>
        <file alias="progress2.png">进度3.png</file>
        <file alias="progress3.png">进度4.png</file>
        <file alias="progress4.png">进度5.png</file>
        <file alias="progress5.png">进度6.png</file>
        <file alias="progress6.png">进度7.png</file>
        <file alias="progress7.png">进度8.png</file>
        <file alias="progressFinish.png">进度成功绿2.png</file>
        <file alias="progressWait.png">进度等待.png</file>
    </qresource>
    <qresource prefix="/CustomControl">
        <file>cycle.png</file>
        <file alias="print_checked.png">projector_783px_1208662_easyicon.net.png</file>
        <file alias="print_unchecked.png">projector_1016px_1208478_easyicon.png</file>
        <file alias="setting_checked.png">file_783px_1208664_easyicon.net.png</file>
        <file alias="setting_unchecked.png">file_1016px_1208480_easyicon.png</file>
        <file alias="projector_checked.png">video_camera_783px_1208658_easyicon.net.png</file>
        <file alias="projector_unchecked.png">video_camera_1016px_1208474_easyicon.png</file>
        <file alias="machine_checked.png">next_783px_1208642_easyicon.net.png</file>
        <file alias="machine_unchecked.png">next_1016px_1208458_easyicon.png</file>
        <file alias="about_checked.png">worldwide_783px_1208639_easyicon.net.png</file>
        <file alias="about_unchecked.png">worldwide_1016px_1208455_easyicon.png</file>
        <file alias="history_unchecked.png">sd_card_1016px_1208446_easyicon.png</file>
        <file alias="history_checked.png">sd_card_783px_1208630_easyicon.net.png</file>
    </qresource>
</RCC>
