<RCC>
    <qresource prefix="/background">
        <file>timg.jpg</file>
        <file alias="darkblue.jpg">90e854d4a2204382682764da3096d0d7.jpg</file>
        <file alias="monitor_fill.png">monitor_716px_1232904_easyicon_fill.png</file>
        <file alias="monitor_empty.png">monitor_716px_1232904_easyicon_white.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="skin.png">browser_445px_1194450_easyicon.net.png</file>
        <file alias="mini.png">minus_445px_1194502_easyicon.net.png</file>
        <file alias="setting.png">setting_445px_1194517_easyicon.net.png</file>
        <file alias="close.png">x_close_445px_1194532_easyicon.net.png</file>
        <file>SoonSolid_icon.png</file>
        <file alias="laptop_color.png">laptop_587px_1213550_easyicon.net.png</file>
        <file alias="laptop_black.png">laptop_608px_1213520_easyicon.net.png</file>
        <file alias="print_unchecked.png">3D_printer_450px_1166667_easyicon.png</file>
        <file alias="print_checked.png">3D_printer_484px_1166653_easyicon.net.png</file>
    </qresource>
    <qresource prefix="/buttonIcon">
        <file alias="printsetting.png">settings_783px_1232032_easyicon.net.png</file>
    </qresource>
</RCC>
